<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="openmower">
    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>


    <xacro:property name="robot_yaml" value="$(find openmower)/config/hardware/yardforce500.yaml" />
    <xacro:property name="robot" value="${xacro.load_yaml(robot_yaml)}"/>

    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="gps.xacro" />
    <xacro:include filename="camera.xacro" />

    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless>
</robot>