<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:unless value="$(arg sim_mode)">
        <xacro:property name="vesc_yaml" value="$(find openmower)/config/hardware/vesc.yaml" />
        <xacro:property name="vesc" value="${xacro.load_yaml(vesc_yaml)}"/>

        <ros2_control name="left_wheel" type="actuator">
            <hardware>
                <plugin>vesc_hw_interface/VescHwInterface</plugin>
                <param name="joint_name">left_wheel_joint</param>
                <param name="joint_type">continuous</param>
                <param name="port">${vesc['serial']['left']}</param>
                <param name="gear_ratio">${robot['wheel']['gear_ratio']}</param>
                <param name="command_mode">velocity_duty</param>
                <param name="num_rotor_poles">4</param>
                <param name="num_hall_sensors">6</param>
                <param name="torque_const">3.0</param>

                <param name="motor/Kp">0.00400</param>
                <param name="motor/Ki">0.00400</param>
                <param name="motor/Kd">0.00010</param>
                <param name="motor/i_clamp">3.0</param>
                <param name="motor/duty_limiter">0.25</param>
                <param name="motor/antiwindup">true</param>
                <param name="motor/control_rate">50</param>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="position"/>
                <command_interface name="velocity">
                    <param name="min">${robot['wheel']['velocity']['min']}</param>
                    <param name="max">${robot['wheel']['velocity']['max']}</param>
                </command_interface>
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        </ros2_control>

        <ros2_control name="mower" type="actuator">
            <hardware>
                <plugin>vesc_hw_interface/VescHwInterface</plugin>
                <param name="joint_name">mower_joint</param>
                <param name="joint_type">continuous</param>
                <param name="port">${vesc['serial']['mower']}</param>
                <param name="command_mode">effort</param>
                <param name="num_rotor_poles">4</param>
                <param name="num_hall_sensors">6</param>
                <param name="gear_ratio">1.0</param>
                <param name="torque_const">2.0</param>
            </hardware>

            <joint name="mower_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        </ros2_control>

        <ros2_control name="right_wheel" type="actuator">
            <hardware>
                <plugin>vesc_hw_interface/VescHwInterface</plugin>
                <param name="joint_name">right_wheel_joint</param>
                <param name="joint_type">continuous</param>
                <param name="port">${vesc['serial']['right']}</param>
                <param name="gear_ratio">-${robot['wheel']['gear_ratio']}</param>
                <param name="command_mode">velocity_duty</param>
                <param name="num_rotor_poles">4</param>
                <param name="num_hall_sensors">6</param>
                <param name="torque_const">3.0</param>

                <param name="motor/Kp">0.00400</param>
                <param name="motor/Ki">0.00400</param>
                <param name="motor/Kd">0.00010</param>
                <param name="motor/i_clamp">3.0</param>
                <param name="motor/duty_limiter">0.25</param>
                <param name="motor/antiwindup">true</param>
                <param name="motor/control_rate">50</param>
            </hardware>
            <joint name="right_wheel_joint">
                <command_interface name="position"/>
                <command_interface name="velocity">
                    <param name="min">${robot['wheel']['velocity']['min']}</param>
                    <param name="max">${robot['wheel']['velocity']['max']}</param>
                </command_interface>
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        </ros2_control>
    </xacro:unless>
</robot>