<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:unless value="$(arg sim_mode)">
        <xacro:property name="vesc_yaml" value="$(find openmower)/config/hardware/vesc.yaml" />
        <xacro:property name="vesc" value="${xacro.load_yaml(vesc_yaml)}"/>

        <ros2_control name="OpenMower" type="system">
            <hardware>
                <plugin>vesc_hw_interface/VescHwInterface</plugin>
                <param name="joint_name">left_wheel_joint</param>
                <param name="joint_type">continuous</param>
                <param name="device">${vesc['serial']['left']}</param>
                <param name="gear_ratio">${robot['wheel']['gear_ratio']}</param>
                <param name="command_mode">velocity</param>
            </hardware>
            <hardware>
                <plugin>vesc_hw_interface/VescHwInterface</plugin>
                <param name="joint_name">mower_joint</param>
                <param name="joint_type">continuous</param>
                <param name="device">${vesc['serial']['mower']}</param>
                <param name="command_mode">effort</param>
            </hardware>
            <hardware>
                <plugin>vesc_hw_interface/VescHwInterface</plugin>
                <param name="joint_name">right_wheel_joint</param>
                <param name="joint_type">continuous</param>
                <param name="device">${vesc['serial']['right']}</param>
                <param name="gear_ratio">${robot['wheel']['gear_ratio']}</param>
                <param name="command_mode">velocity</param>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <!-- <joint name="mower_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="effort"/>
            </joint> -->
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>
    </xacro:unless>
</robot>