<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu">
    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu"/>
        <origin xyz="${robot['imu']['chip']['offset'][0]} ${robot['imu']['chip']['offset'][1]} ${robot['imu']['chip']['offset'][2]}" rpy="0 0 0"/>
    </joint>

    <link name="imu">
    </link>

    <gazebo reference="imu">
        <sensor name="imu" type="imu">
            <ignition_frame_id>imu</ignition_frame_id>
<!-- not possible to disable orientation via SDF, we will skip it during fusion-->
            <always_on>1</always_on>
            <update_rate>50</update_rate>
            <visualize>true</visualize>
            <topic>imu/data_raw</topic>
        </sensor>

        <material>Gazebo/Red</material>
    </gazebo>
</robot>