<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="empty">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
                filename="libgz-sim-physics-system.so"
                name="gz::sim::systems::Physics">
        </plugin>
        <plugin
                filename="libgz-sim-user-commands-system.so"
                name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
                filename="libgz-sim-scene-broadcaster-system.so"
                name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <plugin
                filename="libgz-sim-navsat-system"
                name="gz::sim::systems::NavSat">
        </plugin>
        <plugin filename="libgz-sim-imu-system.so"
                name="gz::sim::systems::Imu">
        </plugin>

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>-22.9</latitude_deg>
            <longitude_deg>-43.2</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

<!--        &lt;!&ndash;light&ndash;&gt;-->
<!--        <light type="directional" name="sun">-->
<!--            <cast_shadows>true</cast_shadows>-->
<!--            <pose>0 0 10 0 0 0</pose>-->
<!--            <diffuse>0.8 0.8 0.8 1</diffuse>-->
<!--            <specular>0.2 0.2 0.2 1</specular>-->
<!--            <attenuation>-->
<!--                <range>1000</range>-->
<!--                <constant>0.9</constant>-->
<!--                <linear>0.01</linear>-->
<!--                <quadratic>0.001</quadratic>-->
<!--            </attenuation>-->
<!--            <direction>-0.5 0.1 -0.9</direction>-->
<!--        </light>-->

        <include>
            <uri>
                https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coke
            </uri>
        </include>

        <include>
            <uri>
                https://fuel.gazebosim.org/1.0/hexarotor/models/grasspatch
            </uri>
        </include>
    </world>
</sdf>